xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9000
;This next line might not agree with Windows hosts, uncomment for OSX / PHPStorm
;xdebug.remote_autostart=On
xdebug.idekey=phpstorm
xdebug.remote_log=/tmp/php-xdebug.log
xdebug.extended_info=1
xdebug.cli_color=1