[www]
listen = 127.0.0.1:9000
listen.owner = vagrant
listen.group = vagrant
listen.mode = 0660
user = vagrant
group = vagrant
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
slowlog = /var/log/php-fpm/slow.log

php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_value[access_log] = /var/log/php-fpm/access.log
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
